* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img { max-width: 100%; }

[class*=grid] {
    margin:0;
}

html {
    scroll-behavior: smooth;
}

/* --------- Utility Classes ----------- */
.vh20 { min-height: 20vh;}
.vh50 { min-height: 50vh; }
.vh60 { min-height: 60vh; }
.vh70 { min-height: 70vh; }
.vh80 { min-height: 80vh; }
.vh90 { min-height: 90vh; }

.padded    { padding: 5%;    }
.padded-1  { padding: 1rem;  }
.padded-2  { padding: 2rem;  }

.padded-t  { padding-top: 5%;    }
.padded-b  { padding-bottom: 5%; }
.padded-l  { padding-left: 5%;   }
.padded-r  { padding-right: 5%;  }

.padded-b-05 {padding-bottom: 0.5rem;;}

.padded-0 { padding: 0; }
.padded-b-0 { padding-bottom: 0; }
.margin-b-0 { margin-bottom: 0; }

.margin-b-1 { margin-bottom: 1rem;}
.margin-b-2 { margin-bottom: 2rem;}

.bg-rust  { background-color: #d3b4a2; }
.bg-green { background-color: #9b9b81; }
.bg-dark  { background-color: #a2745c; }

.light-text { color: white; } 

.left   { text-align: left; }
.center { text-align: center; }
.right  { text-align: right; }

.capped-width { 
    max-width: 1000px;
    margin: auto;
}

.capped-width-narrow {
    max-width: 900px;
    margin: auto;
}

/* flipped die reihenfolge im jekyll loop, nth child kann odd oder even sein, je nach dem bei welchem bild gestartet werden soll; row reverse dreht die reihe um; column reverse dreht die reihenfolge innerhalb einer reihe um -> oft gut f√ºr mobile responsive design */
.flex-flip-alternate:nth-child(even) {
    flex-direction: row-reverse;
}

.emphasis {
    font-size: 1.1rem;
    font-weight: 400;
}

.copyright { 
    opacity: 0.8;
    font-size: 0.9rem;
}

/* ----------- Typography -------------*/
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: rgb(60,60,60)
}

h2,h3,h4,h5,h6 {
    margin-bottom: 0.5rem;
    letter-spacing: -0.01em;
}

h2 { font-size: 2.5rem;}
h3 { font-size: 1.8rem;}
h4 { font-size: 1.4rem;}

p {
 	font-weight: 300;   
 	line-height: 1.3;
 	margin-bottom: 0.8rem;
 	font-size: 1.1rem;
}

p:last-child {
    margin-bottom: 0;
}

a {
    color: inherit;
    font-size: 1.1rem;
}

header a { text-decoration: none;}

a:hover { color: #a2745c; }

.button {
    text-decoration: none;
    border: 2px solid; 
    padding: 0.5rem 1rem;
    display: inline-block;
    font-weight: 400;
    color: white;
}

.button2 {
    text-decoration: none;
    border: 2px solid; 
    padding: 0.5rem 1rem;
    display: inline-block;
    font-weight: 400;
    color: #a2745c;
    background-color: white;
    cursor: pointer;
}

.button2:hover {
    color: #d3b4a2;
}

.cta-link {
    text-decoration: none;
    display: flex;
}

.cta-link:hover {
    color: #d3b4a2;
}

.bg-dark .button:hover {
    color: #d3b4a2;
}

nav a {
    text-decoration: none;
    padding: 0.25rem;
    margin: 0.25rem;
    font-size: 1.2rem;
}

/* ------- Header & Footer ----------- */
header {
    padding: 2% 5%;
}

footer a:hover { 
    color: #d3b4a2; 
}

/* -------- icon grid section -------- */
.icon-section img {
    max-width: 3rem;
    opacity: 0.8;
    margin: 1rem 0;
}

/* ------ social icons --------------- */
.fa-brands {
    font-size: 1.4rem;
    padding: 0.4rem;
    margin: 0.2rem;
}

.fa-solid { 
    display: inline-block;
    margin-left: 0.5rem;
    margin-top: 0.25rem;
    font-size: 0.9rem;
}

/* ------------ image styles --------- */
.bg-image {
    background-color: antiquewhite;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.profile-image {
    border-radius: 100%;
}

.bg-plant {
    background-image: url('/images/plant.jpg');
    background-position: 50% 43%;
}

.bg-plant-2 {
    background-image: url('/images/plant-2.jpg');
    background-position: 75% 50%;
}

.bg-meeting {
    background-image: url('/images/meeting.jpg');
}

.right-arrow {
    max-width: 2.4rem;
    margin-left: 1rem;
    margin-top: 0.2rem;
}

.landscape {
    padding-bottom: 60%;
}


/* video */
.embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; } 
    
.embed-container iframe, 
.embed-container object, 
.embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}


/* --------- contact form ---------- */
form input, 
form textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 2px solid #a2745c;
  outline: none;
  font-family: inherit;
  font-size: 0.9rem;
}

form input:focus,
form textarea:focus {
  border-color: #d3b4a2;
}

textarea {
  min-height: 4rem;
}

form label {
  margin-top: 1rem;
  display: block;
  color: #a2745c;
  font-weight: bold;
}

form .button2 {
  background-color: none;
  color: #a2745c;
  border: 2px solid #a2745c;
  padding: 0.5rem 2rem;
  letter-spacing: 0.1em;
  margin-top: 1rem;
  font-weight: bold;
} 





/* media queries */
/* MEDIUM - md - max-width in pixels approximately  */

@media(max-width: 64em) {

    .md-hide { display: none; }

    .md-center { text-align: center; }

}


/* SMALL - SM - max-width in pixels approximately 768px */
@media(max-width: 48em) {

    .sm-hide { display: none; }

    .sm-center { text-align: center; }

    .sm-flex-flip { flex-direction: column-reverse; }
    .sm-padded-t {padding-top: 5%;}

    .bg-plant {
        background-image: url('/images/plant-light.png');
    }
    
    .bg-plant-2 {
        background-image: url('/images/plant-2-light.png');
        background-position: 45% 50%;
    }
}